{
	"name": "pharo-language-server",
	"displayName": "Pharo Language Support",
	"description": "Highlighting, Auto-completion, Execution, ...",
	"author": "Benoît Verhaeghe",
	"license": "MIT",
	"version": "1.0.1",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/badetitou/vscode-pharo"
	},
	"publisher": "badetitou",
	"categories": [
		"Formatters",
		"Programming Languages",
		"Snippets",
		"Debuggers"
	],
	"keywords": [
		"pharo smalltalk"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onDebugResolve:pharodb",
		"onLanguage:pharo",
		"onCommand:pharo.extensionVersion",
		"onCommand:pharo.printIt",
		"onCommand:pharo.showIt",
		"onCommand:extension.pharo-debug.debugEditorContents",
		"onView:pharoImage"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Pharo",
			"properties": {
				"pharo.pathToVM": {
					"scope": "window",
					"type": "string",
					"default": "pharo",
					"description": "The Pharo VM that will be used to run the Pharo Image holding the Pharo Language server. You should select a VM that can run the selected image"
				},
				"pharo.pathToImage": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "The Pharo Image that can run the Pharo Language server (https://github.com/badetitou/Pharo-LanguageServer)."
				}
			}
		},
		"views": {
			"pharoView": [
				{
					"id": "pharoImage",
					"name": "Pharo Image"
				},
				{
					"id": "pharoBindingView",
					"name": "Variables"
				}
			]
		},
		"viewsWelcome": [
			{
			  "view": "pharoBindingView",
			  "contents": "In Progress"
			}
		],
		"viewsContainers": {
            "activitybar": [
                {
                    "icon": "media/pharo-bar.svg",
                    "id": "pharoView",
                    "title": "Pharo"
                }
            ]
        },
		"languages": [
			{
				"id": "pharo",
				"aliases": [
					"Pharo",
					"smalltalk",
					"SmallTalk",
					"smalltalk"
				],
				"extensions": [
					".st"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "pharo",
				"scopeName": "source.pharo",
				"path": "./syntaxes/pharo.tmLanguage.json"
			}
		],
		"commands": [
			{
				"command": "pharo.extensionVersion",
				"title": "Show Pharo Language Server Version"
			},
			{
				"command": "pharo.save",
				"title": "Save the Pharo image"
			},
			{
				"command": "pharo.printIt",
				"title": "Print the result of selected lines"
			},
			{
				"command": "pharo.showIt",
				"title": "Show the result of selected lines"
			},
			{
				"command": "pharo.executeTest",
				"title": "Execute the test",
				"when": false
			},
			{
				"command": "pharo.executeClassTests",
				"title": "Execute all class tests",
				"when": false
			}
			,
			{
				"command": "extension.pharo-debug.debugEditorContents",
				"title": "Debug File",
				"category": "Pharo Debug",
				"when": "resourceLangId == markdown",
				"icon": "$(debug-alt)"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "pharo.showIt",
					"when": "editorLangId == pharo",
					"group": "Pharo@1"
				},
				{
					"command": "pharo.printIt",
					"when": "editorLangId == pharo",
					"group": "Pharo@1"
				}
			],
			"editor/title": [
				{
					"command": "extension.pharo-debug.debugEditorContents",
					"when": "resourceLangId == pharo",
					"group": "Pharo@2"
				}
			]
		},
		"keybindings": [
			{
				"command": "pharo.showIt",
				"key": "ctrl+alt+i"
			},
			{
				"command": "pharo.printIt",
				"key": "ctrl+alt+p"
			}
		],
		"debuggers": [
			{
				"type": "pharodb",
				"label": "Pharo Debug",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a text file.",
								"default": "${workspaceFolder}/${command:AskForProgramName}"
							}
						}
					}
				}
			}
		],
		"commandPalette": [
			{
				"command": "extension.pharo-debug.debugEditorContents",
				"when": "resourceLangId == pharo"
			}
		],
		"snippets": [
			{
				"language": "pharo",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"scripts": {
		"compile": "tsc -b",
		"test": "sh ./scripts/e2e.sh",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"dependencies": {
		"vscode-debugadapter": "^1.43.0",
		"vscode-languageclient": "^6.1.3",
		"vscode-languageserver-protocol": "3.15.3"
	},
	"devDependencies": {
		"@types/mocha": "^8.0.3",
		"@types/node": "^12.12.0",
		"@types/vscode": "1.43.0",
		"@typescript-eslint/parser": "^2.3.0",
		"eslint": "^6.4.0",
		"mocha": "^8.1.1",
		"ts-loader": "^8.0.12",
		"typescript": "^4.0.2",
		"vscode-debugadapter-testsupport": "^1.43.0",
		"vscode-test": "^1.3.0",
		"webpack": "^5.11.1",
		"webpack-cli": "^4.3.0"
	}
}
